{
  "name": "axiom-crm-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Axiom CRM desktop shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "audit:visual": "electron scripts/visual-audit.cjs",
    "package": "node scripts/package-desktop.cjs",
    "publish:local": "npm run package"
  },
  "devDependencies": {
    "electron": "^31.3.0"
  }
}
